# rest-example

./: pom.xml  readme.md
client/: pom.xml
client/src/test/java/com/opitzconsulting/sandbox/ros/rest/client/: RestClientIT.java
common/: pom.xml
common/src/main/java/com/opitzconsulting/sandbox/ros/rest/: RestService.java  ValueObject.java
webapp/: pom.xml
webapp/src/main/java/com/opitzconsulting/sandbox/ros/rest/: RestService.java  ValueObject.java
webapp/src/main/java/com/opitzconsulting/sandbox/ros/rest/impl/: RestServiceImpl.java
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
